# --------------------------------------------------------
# Host:                         127.0.0.1
# Server version:               5.5.14
# Server OS:                    Win32
# HeidiSQL version:             6.0.0.3603
# Date/time:                    2011-09-21 21:29:42
# --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

# Dumping database structure for hydrodb
CREATE DATABASE IF NOT EXISTS `hydrodb` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci */;
USE `hydrodb`;


# Dumping structure for table hydrodb.actuador
CREATE TABLE IF NOT EXISTS `actuador` (
  `ID_actuador` int(10) NOT NULL,
  `FK_Actuador_RTU` int(10) NOT NULL,
  `direccion_memoria` int(10) DEFAULT NULL,
  `nomenclatura` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `descripcion` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  `gradual` int(11) NOT NULL,
  PRIMARY KEY (`ID_actuador`),
  KEY `FK_Actuador_RTU` (`FK_Actuador_RTU`),
  CONSTRAINT `FK_Actuador_RTU` FOREIGN KEY (`FK_Actuador_RTU`) REFERENCES `rtu` (`ID_RTU`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Tabla de Actuadores y sus características';

# Dumping data for table hydrodb.actuador: ~13 rows (approximately)
DELETE FROM `actuador`;
/*!40000 ALTER TABLE `actuador` DISABLE KEYS */;
/*!40000 ALTER TABLE `actuador` ENABLE KEYS */;


# Dumping structure for table hydrodb.alertas
CREATE TABLE IF NOT EXISTS `alertas` (
  `ID_alerta` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `FK_Alertas_Sensor` int(10) DEFAULT NULL,
  `TimeStamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_alerta`),
  KEY `FK_Alertas_Sensor` (`FK_Alertas_Sensor`),
  CONSTRAINT `FK_Alertas_Sensor` FOREIGN KEY (`FK_Alertas_Sensor`) REFERENCES `sensor` (`ID_sensor`)
) ENGINE=InnoDB AUTO_INCREMENT=268 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

# Dumping data for table hydrodb.alertas: ~267 rows (approximately)
DELETE FROM `alertas`;
/*!40000 ALTER TABLE `alertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `alertas` ENABLE KEYS */;


# Dumping structure for table hydrodb.historialsensado
CREATE TABLE IF NOT EXISTS `historialsensado` (
  `ID_Historial` int(10) NOT NULL AUTO_INCREMENT,
  `FK_HistorialSensado_Sensor` int(10) NOT NULL DEFAULT '0',
  `TimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `valorSensado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_Historial`),
  UNIQUE KEY `ID_Historial` (`ID_Historial`),
  KEY `FK_HistorialSensado_Sensor` (`FK_HistorialSensado_Sensor`),
  CONSTRAINT `FK_HistorialSensado_Sensor` FOREIGN KEY (`FK_HistorialSensado_Sensor`) REFERENCES `sensor` (`ID_sensor`)
) ENGINE=InnoDB AUTO_INCREMENT=1382 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

# Dumping data for table hydrodb.historialsensado: ~1.441 rows (approximately)
DELETE FROM `historialsensado`;
/*!40000 ALTER TABLE `historialsensado` DISABLE KEYS */;
/*!40000 ALTER TABLE `historialsensado` ENABLE KEYS */;


# Dumping structure for procedure hydrodb.HistorialSensado_Insertar
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `HistorialSensado_Insertar`(IN `dirMem` INT, IN `rtu_num` INT, IN `valor` INT)
    COMMENT 'Inserta un elemento en la tabla historial'
BEGIN
	declare ID INT;
   Select @ID:=ID_Sensor From SENSOR where (FK_Sensor_RTU = rtu_num)and(direccion_Memoria=dirMem);
			  		
	INSERT INTO HistorialSensado (valorSensado,FK_HistorialSensado_Sensor)
	VALUES (valor,@ID);		

END//
DELIMITER ;


# Dumping structure for table hydrodb.log
CREATE TABLE IF NOT EXISTS `log` (
  `ID_Log` int(10) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  `TimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FK_Log_Usuario` int(11) NOT NULL,
  PRIMARY KEY (`ID_Log`),
  UNIQUE KEY `ID_Log` (`ID_Log`),
  KEY `FK_Log_Usuario` (`FK_Log_Usuario`),
  CONSTRAINT `FK_Log_Usuario` FOREIGN KEY (`FK_Log_Usuario`) REFERENCES `usuario` (`ID_Usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Registro de lo que hizo un usuario';

# Dumping data for table hydrodb.log: ~0 rows (approximately)
DELETE FROM `log`;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;


# Dumping structure for table hydrodb.permisos
CREATE TABLE IF NOT EXISTS `permisos` (
  `ID_Permiso` int(10) NOT NULL AUTO_INCREMENT,
  `FK_Permisos_TipoUsuario` int(10) NOT NULL DEFAULT '0',
  `Read` int(10) NOT NULL DEFAULT '1',
  `Write` int(10) NOT NULL DEFAULT '0',
  `Config` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_Permiso`),
  UNIQUE KEY `ID_Permiso` (`ID_Permiso`),
  KEY `FK_Permisos_TipoUsuario` (`FK_Permisos_TipoUsuario`),
  CONSTRAINT `FK_Permisos_TipoUsuario` FOREIGN KEY (`FK_Permisos_TipoUsuario`) REFERENCES `tipousuario` (`ID_TipoUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Permisos de cada usuario';

# Dumping data for table hydrodb.permisos: ~4 rows (approximately)
DELETE FROM `permisos`;
/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;


# Dumping structure for table hydrodb.registroeventos
CREATE TABLE IF NOT EXISTS `registroeventos` (
  `ID_Evento` int(10) NOT NULL AUTO_INCREMENT,
  `FK_RegistroEventos_Actuador` int(10) NOT NULL,
  `TimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `valorSeteado` int(10) NOT NULL,
  PRIMARY KEY (`ID_Evento`),
  UNIQUE KEY `ID_Evento` (`ID_Evento`),
  KEY `FK_RegistroEventos_Actuador` (`FK_RegistroEventos_Actuador`),
  CONSTRAINT `FK_RegistroEventos_Actuador` FOREIGN KEY (`FK_RegistroEventos_Actuador`) REFERENCES `actuador` (`ID_actuador`)
) ENGINE=InnoDB AUTO_INCREMENT=1132 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Registra los cambios en los actuadores';

# Dumping data for table hydrodb.registroeventos: ~1.234 rows (approximately)
DELETE FROM `registroeventos`;
/*!40000 ALTER TABLE `registroeventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `registroeventos` ENABLE KEYS */;


# Dumping structure for procedure hydrodb.RegistroEventos_Insertar
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `RegistroEventos_Insertar`(IN `dirMem` INT, IN `rtu_num` INT, IN `valor` INT)
    COMMENT 'Inserta un elemento en la tabla Registro Eventos'
BEGIN
	declare ID INT;
   Select @ID:=ID_Actuador From ACTUADOR where (FK_Actuador_RTU = rtu_num)and(direccion_Memoria=dirMem);
			  		
	INSERT INTO REGISTROEVENTOS (valorSeteado,FK_RegistroEventos_Actuador)
	VALUES (valor,@ID);		

END//
DELIMITER ;


# Dumping structure for table hydrodb.rtu
CREATE TABLE IF NOT EXISTS `rtu` (
  `ID_RTU` int(20) NOT NULL,
  `numero_serie` int(20) NOT NULL,
  `sector` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ubicacion` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `descripcion` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`ID_RTU`),
  UNIQUE KEY `ID_RTU` (`ID_RTU`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Engloba las unidades de transmisión remota (RTU)';

# Dumping data for table hydrodb.rtu: ~3 rows (approximately)
DELETE FROM `rtu`;
/*!40000 ALTER TABLE `rtu` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtu` ENABLE KEYS */;


# Dumping structure for table hydrodb.sensor
CREATE TABLE IF NOT EXISTS `sensor` (
  `ID_sensor` int(11) NOT NULL,
  `FK_Sensor_RTU` int(11) NOT NULL,
  `nomenclatura` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `descripcion` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  `direccion_memoria` int(11) NOT NULL,
  `unidad_medida` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `min` int(11) NOT NULL DEFAULT '0',
  `valorLL` int(11) NOT NULL,
  `valorL` int(11) NOT NULL,
  `valorH` int(11) NOT NULL,
  `valorHH` int(11) NOT NULL,
  `max` int(11) NOT NULL,
  `TipoAlerta` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_sensor`),
  KEY `FK_Sensor_RTU` (`FK_Sensor_RTU`),
  CONSTRAINT `FK_Sensor_RTU` FOREIGN KEY (`FK_Sensor_RTU`) REFERENCES `rtu` (`ID_RTU`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Tabla de Sensores y sus características';

# Dumping data for table hydrodb.sensor: ~15 rows (approximately)
DELETE FROM `sensor`;
/*!40000 ALTER TABLE `sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor` ENABLE KEYS */;


# Dumping structure for table hydrodb.tipousuario
CREATE TABLE IF NOT EXISTS `tipousuario` (
  `ID_TipoUsuario` int(10) NOT NULL AUTO_INCREMENT,
  `Codigo` int(10) NOT NULL,
  `Descripcion` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`ID_TipoUsuario`),
  UNIQUE KEY `Codigo` (`Codigo`),
  UNIQUE KEY `ID_TipoUsuario` (`ID_TipoUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Describe los posibles tipos de usuario del sistema';

# Dumping data for table hydrodb.tipousuario: ~4 rows (approximately)
DELETE FROM `tipousuario`;
/*!40000 ALTER TABLE `tipousuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipousuario` ENABLE KEYS */;


# Dumping structure for table hydrodb.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `ID_Usuario` int(10) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `FK_Usuario_TipoUsuario` int(11) NOT NULL,
  `password` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `baja` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_Usuario`),
  UNIQUE KEY `user` (`user`),
  UNIQUE KEY `ID_Usuario` (`ID_Usuario`),
  KEY `FK_Usuario_TipoUsuario` (`FK_Usuario_TipoUsuario`),
  CONSTRAINT `FK_Usuario_TipoUsuario` FOREIGN KEY (`FK_Usuario_TipoUsuario`) REFERENCES `tipousuario` (`ID_TipoUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Usuarios del Sistema';

# Dumping data for table hydrodb.usuario: ~7 rows (approximately)
DELETE FROM `usuario`;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


# Dumping structure for procedure hydrodb.Usuario_Delete
DELIMITER //
CREATE DEFINER=`root`@`` PROCEDURE `Usuario_Delete`(IN `nombre_usuario` VARCHAR(50))
BEGIN
	UPDATE USUARIO 
	SET BAJA=1 WHERE usuario.user = nombre_usuario;
END//
DELIMITER ;


# Dumping structure for procedure hydrodb.Usuario_Insertar
DELIMITER //
CREATE DEFINER=`root`@`` PROCEDURE `Usuario_Insertar`(IN `nombre_usuario` VARCHAR(50), IN `IDTipoUsuario` INT)
BEGIN
	declare ID INT;
   set id = 0;
	Select @ID:=ID_Usuario From usuario where usuario.user=nombre_usuario;
   
   if @id >0 then 
      UPDATE usuario SET Baja=0, password=nombre_usuario 
      WHERE usuario.ID_Usuario = @ID;
   ELSE
		INSERT INTO usuario (usuario.user, usuario.password, usuario.FK_Usuario_TipoUsuario)
   	VALUES (nombre_usuario, nombre_usuario, IDTipoUsuario);	

   END IF;
END//
DELIMITER ;


# Dumping structure for procedure hydrodb.Usuario_Restaurar
DELIMITER //
CREATE DEFINER=`root`@`` PROCEDURE `Usuario_Restaurar`(IN `nombre_usuario` VARCHAR(50))
BEGIN
	UPDATE USUARIO
	SET BAJA=0
	WHERE usuario.user = nombre_usuario;
END//
DELIMITER ;


# Dumping structure for procedure hydrodb.Usuario_RestorePassword
DELIMITER //
CREATE DEFINER=`root`@`` PROCEDURE `Usuario_RestorePassword`(IN `nombre_usuario` varCHAR(50), IN `nueva_clave` VARCHAR(50))
BEGIN
	UPDATE usuario
	SET password=nueva_clave
	WHERE usuario.user=nombre_usuario;
END//
DELIMITER ;


# Dumping structure for trigger hydrodb.historialsensado_AfterInsert_Alertas
SET SESSION SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `historialsensado_AfterInsert_Alertas` AFTER INSERT ON `historialsensado` FOR EACH ROW BEGIN

	declare TAlearta,H,HH,L,LL INT;
	declare descrip VARCHAR(50);
   
	SET descrip = '0';
	
--	Select @TAlearta := sensor.TipoAlerta, @LL:= sensor.valorLL, @L:= sensor.valorL , @H:= sensor.valorH , @HH:= sensor.valorHH 
--		FROM sensor Where sensor.ID_sensor = new.FK_HistorialSensado_Sensor;
  
	SET TAlearta = (SELECT TipoAlerta FROM sensor Where ID_sensor = new.FK_HistorialSensado_Sensor);
	SET LL = (SELECT valorLL FROM sensor Where ID_sensor = new.FK_HistorialSensado_Sensor);
	SET L  = (SELECT valorL  FROM sensor Where ID_sensor = new.FK_HistorialSensado_Sensor);
	SET H  = (SELECT valorH  FROM sensor Where ID_sensor = new.FK_HistorialSensado_Sensor);
	SET HH = (SELECT valorHH FROM sensor Where ID_sensor = new.FK_HistorialSensado_Sensor);
	
	
	case TAlearta
		WHEN 3  then 

			if NEW.valorSensado > HH then 
				SET descrip = 'Valor mayor a <HH>';
			ELSEIF NEW.valorSensado < LL then 
				SET descrip = 'Valor menor a <LL>';
			END IF;
	
	
		WHEN 2 then

			if NEW.valorSensado > H then 
				SET descrip = 'Valor mayor a <H>';
			ELSEIF NEW.valorSensado < L then 
				SET descrip = 'Valor menor a <L>';
			END IF;
			
		ELSE SET descrip = '0';
			
	end case;
	
  IF descrip<>'0' THEN
  		INSERT INTO ALERTAS (ALERTAS.FK_Alertas_Sensor, alertas.descripcion) values (new.FK_HistorialSensado_Sensor,descrip);
  	END iF;


END//
DELIMITER ;
SET SESSION SQL_MODE=@OLD_SQL_MODE;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
